spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=projectprofileapp
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

server.port=8081