sql.saveProjectProfileQuery = \
	INSERT INTO PRJCT_PROFL \
	(PRJ_NM, SB_TM_NM, IND_GRP, SNR_EXC_EID, DLVRY_LD_EID, \
	FRST_CNTCT_EID, SCND_CNTCT_EID, PRJCT_LOC) VALUES \
    (:projectname, :subteamname, :industrygroup, :seniorexecutive, \
    :deliverylead, :firstcontact, :secondcontact, :projectlocation)
    
sql.deleteProjectProfileQuery = \
	DELETE FROM PRJCT_PROFL \
    WHERE PRJ_NM = :projectname \
	AND SB_TM_NM = :subteamname \
	AND IND_GRP = :industrygroup \
	AND SNR_EXC_EID = :seniorexecutive  \
	AND DLVRY_LD_EID = :deliverylead  \
	AND FRST_CNTCT_EID = :firstcontact  \
	AND SCND_CNTCT_EID = :secondcontact  \
	AND PRJCT_LOC = :projectlocation
    
sql.updateProjectProfileQuery = \
	UPDATE PRJCT_PROFL \
	SET SB_TM_NM = :subteamname , \
	IND_GRP = :industrygroup , \
	SNR_EXC_EID = :seniorexecutive ,  \
	DLVRY_LD_EID = :deliverylead , \
	FRST_CNTCT_EID = :firstcontact , \
	SCND_CNTCT_EID = :secondcontact , \
	PRJCT_LOC = :projectlocation \
	WHERE PRJ_NM = :projectname
    		